// SPDX-License-Identifier: UNLICENSED
import "locklift/src/console.tsol";
pragma ever-solidity >= 0.62.0;

import "BankAccount.tsol";

contract bank {
    uint256 public owner;
    uint128 constant MIN_CONTRACT_BALANCE = 10 ever;
    TvmCell static userContractCode;

    uint public interestRate;
    uint public bankProfit;
    uint public loanNum;
    bool public isLoanAvailable;

    event LoanTaken(address user, uint loanNum);
    event RepayfromUserSuccess(address user, uint TotalRepay);
    // 함수 변경자로 owner만이 함수를 사용할 수 있게함.
    modifier onlyOwner {
        require(msg.pubkey() == owner, 1001);
        _;
    }

    // 최초 이자율 설정
    constructor(
        uint _interestRate,
        uint256 _owner
    ) public {
        tvm.accept();
        owner = _owner;
        interestRate = _interestRate;
        isLoanAvailable = true;
    }

    function configuredInterestRate(uint _interestRate) external onlyOwner {
        tvm.accept();
        interestRate = _interestRate;
    }
    function getAddress(address _bank_address) public returns(address) {
        tvm.accept();
        address userAddress = address(tvm.hash(tvm.buildStateInit({
            contr: BankAccount,
            varInit: {
                bank_address: _bank_address
            },
            pubkey: owner,
            code: userContractCode

        })));
        return userAddress;
    }

    function loan(
        uint _loanNum,
        address _bank_address
    ) external {
        tvm.rawReserve(MIN_CONTRACT_BALANCE, 0);

//        console.log(format("ADDRESS {}", getAddress(_bank_address)));
//        console.log(format("ADDRESS {}", msg.sender));

    require(isLoanAvailable, 1002);
        require(msg.sender == getAddress(_bank_address), 2000);

        loanNum = _loanNum;

        isLoanAvailable = false;

        emit LoanTaken(msg.sender, loanNum);

        BankAccount(msg.sender).loanReceived{value:0, flag:128}(loanNum);
    }

    // check comments in User.repayLoan
    function calculating() public view returns (uint) {
        uint TotalRepay;
        TotalRepay = loanNum * (100 + interestRate) / 100;

        return TotalRepay;
    }
    function repaying(
        uint128 _repayAmount,
        address _bank_address
    ) external {
        tvm.rawReserve(MIN_CONTRACT_BALANCE,0);
        require(msg.sender == getAddress(_bank_address), 1003);

        if(_repayAmount != calculating()){
//            console.log(format("repayAmount {} calc {}",_repayAmount,calculating()));
            BankAccount(msg.sender).repayRejected{value:0, flag:128}();
            return;
        }
        BankAccount(msg.sender).repayAccepted{value:0, flag:128}(_repayAmount);

        bankProfit += (_repayAmount - loanNum);
//        console.log(format("profit {}", bankProfit));
        loanNum = 0;

        isLoanAvailable = true;


        emit RepayfromUserSuccess(msg.sender, _repayAmount);
    }
    function getInterestRate() external view returns (uint) {
        return interestRate;
    }

    function getProfit() external view returns (uint _profit) {
       _profit = bankProfit;
    }
}
