// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;
import "Bank.tsol";
import "locklift/src/console.tsol";

contract BankAccount {
    uint public money;
    address public userAddress;
    uint128 constant MIN_CONTRACT_BALANCE = 1 ever;

    address static bankAddress;


    event BorrowedMoney(
        address user,
        uint _amount
    );

    event LoanRepay(
        address user,
        uint repayAmount
    );

    event receivedSuccess(uint _loanNum);
    event repaySuccess(uint _totalRepayAmount);
    event RepayRejected(string message);

    constructor(
        uint128 _initialBalance,
        address _userAddress
    ) public {
        tvm.accept();
        userAddress = _userAddress;
        money = _initialBalance;
    }

    function borrowMoney(uint _amount) external {
        tvm.rawReserve(MIN_CONTRACT_BALANCE, 0);

        emit BorrowedMoney(msg.sender, _amount);

        Bank(bankAddress).loan{value:0, flag:128}(_amount);
    }

    function loanReceived(uint _loanNum) external {
        tvm.rawReserve(MIN_CONTRACT_BALANCE, 0);
        money += _loanNum;
        emit receivedSuccess( _loanNum);

        userAddress.transfer({value:0, flag:128});
    }

    function repayLoan(
        uint128 _repayAmount
    ) external {
        tvm.rawReserve(MIN_CONTRACT_BALANCE,0);

        require(money >= _repayAmount, 1005);

        emit LoanRepay(msg.sender, _repayAmount);

        Bank(bankAddress).repaying{value:0, flag:128}(_repayAmount);

    }

    function repayAccepted(
        uint _totalRepayAmount
    ) external {
        tvm.rawReserve(MIN_CONTRACT_BALANCE,0);
        require(_totalRepayAmount <= money, 1008);
        money -= _totalRepayAmount;

        emit repaySuccess(_totalRepayAmount);

        userAddress.transfer({value:0, flag:128});
    }

    function repayRejected() external {
        tvm.rawReserve(MIN_CONTRACT_BALANCE, 0);

        emit RepayRejected("Reject!");
        userAddress.transfer({value:0, flag:128});
    }

    function getMoney() external view returns (uint _money){
        _money = money;
    }
}
