.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/CompanyAndWorker/Worker.tsol, 20
ACCEPT
.loc ../contracts/CompanyAndWorker/Worker.tsol, 22
GETGLOB 13
SETGLOB 11
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro registerdAccept
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorker/Worker.tsol, 25
ENDS
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0
CALLREF {
	CALL $registerdAccept_eb7dfcb9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro registerdAccept_eb7dfcb9_internal_macro
.loc ../contracts/CompanyAndWorker/Worker.tsol, 27
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 1234
.loc ../contracts/CompanyAndWorker/Worker.tsol, 28
PUSHREF {
	.blob x41636365707421
}
GETGLOB 9
PUSHSLICE xc00000000000000000000000003cbc23b3
NEWC
STSLICE
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorker/Worker.tsol, 29
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 42045022170482489768618347945393405442362343313494
STUR 167
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0

.macro working
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorker/Worker.tsol, 32
LDREF
ENDS
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0
CALLREF {
	CALL $working_b0e32cd7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro working_b0e32cd7_internal_macro
.loc ../contracts/CompanyAndWorker/Worker.tsol, 33
ACCEPT
.loc ../contracts/CompanyAndWorker/Worker.tsol, 35
PUSHREF {
	.blob x49276d20776f726b696e67
}
PUSHSLICE xc0000000000000000000000000774e94d9
NEWC
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorker/Worker.tsol, 36
GETGLOB 12
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 42045022170482489768618347945393405442363236204447
STUR 167
STU 256
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0

.macro badWork
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorker/Worker.tsol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0
CALLREF {
	CALL $badWork_562f6722_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro badWork_562f6722_internal_macro
.loc ../contracts/CompanyAndWorker/Worker.tsol, 40
ACCEPT
.loc ../contracts/CompanyAndWorker/Worker.tsol, 41
PUSHREF {
	.blob x4170706c65
}
GETGLOB 12
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 42045022170482489768618347945393405442363236204447
STUR 167
STU 256
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0

.macro receivedSalary
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorker/Worker.tsol, 44
LDU 256
ENDS
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0
CALLREF {
	CALL $receivedSalary_97548959_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receivedSalary_97548959_internal_macro
.loc ../contracts/CompanyAndWorker/Worker.tsol, 45
GETGLOB 10
OVER
ADD
SETGLOB 10
.loc ../contracts/CompanyAndWorker/Worker.tsol, 46
GETGLOB 9
PUSHSLICE xc00000000000000000000000003702e54a
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorker/Worker.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S3
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 4
NEWC
STSLICE
STU 256
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro TotalSalary
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ee715005
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro comp
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fa3cc1e1
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro worker_pubkey
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cdb1ea50
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro company_address
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000abaae928
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro workerAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cf3da210
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1329439248
LEQ
IFJMPREF {
	DUP
	PUSHINT 732621096
	EQUAL
	IFJMPREF {
		CALL $company_address$
	}
	DUP
	PUSHINT 1183613837
	EQUAL
	IFJMPREF {
		CALL $working$
	}
	DUP
	PUSHINT 1303505488
	EQUAL
	IFJMPREF {
		CALL $worker_pubkey$
	}
	DUP
	PUSHINT 1329439248
	EQUAL
	IFJMPREF {
		CALL $workerAddress$
	}
}
DUP
PUSHINT 1852919813
LEQ
IFJMPREF {
	DUP
	PUSHINT 1621206812
	EQUAL
	IFJMPREF {
		CALL $registerdAccept$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1766195047
	EQUAL
	IFJMPREF {
		CALL $badWork$
	}
	DUP
	PUSHINT 1852919813
	EQUAL
	IFJMPREF {
		CALL $TotalSalary$
	}
}
DUP
PUSHINT 2050802145
LEQ
IFJMPREF {
	DUP
	PUSHINT 2041750070
	EQUAL
	IFJMPREF {
		CALL $receivedSalary$
	}
	DUP
	PUSHINT 2050802145
	EQUAL
	IFJMPREF {
		CALL $comp$
	}
}

