.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 22
ACCEPT
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 23
MYADDR
SETGLOB 13
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro registerdAccept
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 25
ENDS
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0
CALLREF {
	CALL $registerdAccept_eb7dfcb9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro registerdAccept_eb7dfcb9_internal_macro
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 26
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 27
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 1234
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 28
PUSHREF {
	.blob x41636365707421
}
GETGLOB 9
PUSHSLICE xc00000000000000000000000003cbc23b3
NEWC
STSLICE
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 29
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1082282070
STUR 143
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0

.macro working
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 32
ENDS
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0
CALLREF {
	CALL $working_9f08a68c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro working_9f08a68c_internal_macro
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 33
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 34
PUSHREF {
	.blob x49276d20776f726b696e67
}
PUSHSLICE xc0000000000000000000000000774e94d9
NEWC
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 35
GETGLOB 11
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 204584159
STUR 143
STU 256
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0

.macro badWork
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 38
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0
CALLREF {
	CALL $badWork_562f6722_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro badWork_562f6722_internal_macro
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 39
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 40
DUP
PUSHSLICE xc00000000000000000000000003052effc
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 41
GETGLOB 11
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 204584159
STUR 143
STU 256
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0

.macro receivedSalary
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 44
LDU 256
ENDS
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0
CALLREF {
	CALL $receivedSalary_97548959_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receivedSalary_97548959_internal_macro
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 45
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 46
GETGLOB 10
OVER
ADD
SETGLOB 10
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 47
GETGLOB 9
PUSHSLICE xc00000000000000000000000003702e54a
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 48
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/CompanyAndWorkerWithWallet/Worker.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 256
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro TotalSalary
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ee715005
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro workerPubkey
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b14662c1
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro companyAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a6fd2e2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1594609630
LEQ
IFJMPREF {
	DUP
	PUSHINT 556439015
	EQUAL
	IFJMPREF {
		CALL $working$
	}
	DUP
	PUSHINT 654126639
	EQUAL
	IFJMPREF {
		CALL $companyAddress$
	}
	DUP
	PUSHINT 826696385
	EQUAL
	IFJMPREF {
		CALL $workerPubkey$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
DUP
PUSHINT 1852919813
LEQ
IFJMPREF {
	DUP
	PUSHINT 1621206812
	EQUAL
	IFJMPREF {
		CALL $registerdAccept$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1766195047
	EQUAL
	IFJMPREF {
		CALL $badWork$
	}
	DUP
	PUSHINT 1852919813
	EQUAL
	IFJMPREF {
		CALL $TotalSalary$
	}
}
DUP
PUSHINT 2041750070
EQUAL
IFJMPREF {
	CALL $receivedSalary$
}

